name: Check and Restart Hugging Face Space

on:
  schedule:
    - cron: '*/30 * * * *'  # 每30分钟检查一次
  workflow_dispatch:  # 允许手动触发
  
jobs:
  check-space-status:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Space Status
        id: check_status
        run: |
          SPACE_NAME="uu_pixiv_api"
          USER_NAME="rogerxavier"
          TOKEN="${{ secrets.HUGGING_FACE_TOKEN }}"
          
          response=$(curl -s -H "Authorization: Bearer $TOKEN" "https://huggingface.co/api/spaces/$USER_NAME/$SPACE_NAME")
          
          status=$(echo "$response" | jq -r '.status')

          echo "Space status: $status"
          echo "::set-output name=status::$status"

      # - name: Restart Space if not running
      #   if: steps.check_status.outputs.status != 'running'
      #   run: |
      #     SPACE_NAME="your_space_name"
      #     TOKEN="${{ secrets.HUGGING_FACE_TOKEN }}"
          
      #     echo "Restarting the space..."
      #     curl -X POST -H "Authorization: Bearer $TOKEN" "https://huggingface.co/api/spaces/$SPACE_NAME/restart"

